{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
        "source": "~/.config/fastfetch/ninja.png",
        "type": "kitty",
        "color": {"1": "magenta"},
	"color": {"2": "blue"},
	"height": 24,
        "width": 36,
        "padding": {
            "top": 3,
           "left": 3
        }
    },

	"modules": [
      "break",
      "break",
	  	{
			"type": "custom",
			"format": "\u001b[33m┌─────────────────────── Eat 󰗲, Sleep   Xero Linux 󰣇  ────────────────────┐",
			"keyWidth": 20
		},
		{
			"type": "command",
			"key": "󰖟  Web",
			"keyColor": "yellow",
			"text": "echo www.xerolinux.xyz",
			"keyWidth": 33
		},
		{
			"type": "custom",
			"format": "\u001b[33m└──────────────────────────────────────────────────────────────────────────┘",
			"keyWidth": 20
		},

	 	{
 			"type": "custom",
			"format": "\u001b[35m┌──────────────────────────────   Hardware   ────────────────────────────┐",
			"keyWidth": 20
		},
		{
			"type": "board",
			"key": "  Motherboard",
			"format": "{1}",
			"keyColor": "magenta",
			"keyWidth": 20
		},
		{
			"type": "bios",
			"key": "│  ├  BIOS",
			"keyColor": "magenta",
			"keyWidth": 20
		},
		{
			"type": "battery",
			"key": "│  └ Battery",
			"keyColor": "magenta",
			"keyWidth": 20
		},
		{
			"type": "cpu",
			"key": "│  ├󰻠  CPU",
			"showPeCoreCount": true,
			"keyColor": "magenta",
			"keyWidth": 20
		},
		{
			"type": "gpu",
			"key": "│  ├󰢮  GPU",
			"keyColor": "magenta",
			"format": "{2}",
			"keyWidth": 20
		},
		{
			"type": "memory",
			"key": "│  ├󰑭  RAM",
			"keyColor": "magenta",
			"keyWidth": 20
		},
		{
			"type": "disk",
			"key": "│  └󰋊  Disk",
			"folders": "/",
			"keyColor": "magenta",
			"keyWidth": 20
		},
		{
			"type": "custom",
			"format": "\u001b[35m└──────────────────────────────────────────────────────────────────────────┘",
			"keyWidth": 20
		},
		{
			"type": "custom",
			"format": "\u001b[39m┌────────────────────────────── 󰣇  Software 󰣇  ────────────────────────────┐",
			"keyWidth": 20
		},
		{
			"type": "os",
			"key": "󰣇  OS",
			"keyColor": "white",
			"format": "{2}",
			"keyWidth": 20
		},
		{
			"type": "Bootmgr",
			"key": "│  ├  BootLoader",
			"format": "{1}",
			"keyColor": "white",
			"keyWidth": 20
		},
		{
			"type": "kernel",
			"key": "│  ├  Kernel",
			"keyColor": "white",
			"keyWidth": 20
		},
		{
			"type": "shell",
			"key": "│  ├  Shell",
			"keyColor": "white",
			"keyWidth": 20
		},
		{
			"type": "packages",
			"key": "│  ├󰏖  Packages",
			"keyColor": "white",
			"keyWidth": 20
		},
		{
            "type": "command",
            "key": "│  ├󱑔  System Age",
            "keyColor": "white",
            "keyWidth": 20,
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
		{
			"type": "processes",
			"key": "│  └  Processes",
			"keyColor": "white",
			"keyWidth": 20
		},
		{
			"type": "custom",
			"format": "\u001b[39m└──────────────────────────────────────────────────────────────────────────┘",
			"keyWidth": 20
		},
		{
			"type": "custom",
			"format": "\u001b[34m┌────────────────────────   Graphical Interface   ───────────────────────┐",
			"keyWidth": 20
		},
		{
			"type": "wm",
			"key": "  DE",
			"keyColor": "blue",
			"keyWidth": 20
		},
		{
			"type": "theme",
			"key": "│  ├󰉼  Theme",
			"format": "{2}",
			"keyColor": "blue",
			"keyWidth": 20
		},
		{
			"type": "icons",
			"key": "│  ├󰀻  Icons",
			"format": "{2}",
			"keyColor": "blue",
			"keyWidth": 20
		},
		{
			"type": "terminal",
			"key": "│  ├  Terminal",
			"keyColor": "blue",
			"keyWidth": 20
		},
		{
			"type": "font",
			"key": "│  └  UI Font",
			"format": "{2}",
			"keyColor": "blue",
			"keyWidth": 20
		},
		{
			"type": "custom",
			"format": "\u001b[34m└──────────────────────────────────────────────────────────────────────────┘",
			"keyWidth": 20
		},
      "break",
	]
}
